<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>PFB NO PARQUE</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Vitória Durães"/>
        <meta name="keywords" content="PFB, ProgressiveFitBall, parque, aulas, ar livre, atividades físicas"/>
        <meta name="description" content="Aulas de ProgressiveFitBall no Parque da Cidade aos finais de semana"/>
    </head>
    <body>
        <font face="Kaushan Script" size="5" color="#3F51B5">
            <h1 align="center">PFB no Parque</h1>
        </font>
        <font face="Avenir" size="4" color="#757575">
            <p align="justify"><font color="#212121"><b>ProgressiveFitball (PFB)</b></font> é um método de exercício físico que pode ser utilizado na reabilitação e no treinamento físico, ou até mesmo, como forma de expressão através do movimento e diversão.</p>
            <p align="justify"><b>Desenvolvido pelo Fisioterapeuta Rafael Rabelo</b>, explora a <b>FITBALL</b> como um equipamento que oferece infinitas possibilidades de movimentos, buscando desenvolver as capacidades físicas do praticante: <i>força, resistência, equilíbrio, flexibilidade, agilidade, coordenação motora e velocidade.</i></p>
            <p align="justify">A prática do PFB no parque reúne todos os benefícios do método aliados ao prazer e bem estar da prática de <b>atividades físicas ao ar livre!</b></p>
        </font>
    </body>
</html>